//  //     const ctx = document.getElementById('myChart').getContext('2d');
//                 if (this.myChart) {
//                     this.myChart.destroy();
//                 }
//                 this.myChart = new this.$Chart(ctx, {
//                     type: this.graphform,
//                     data: {
//                         labels: this.names,
//                         datasets: [
//                             {
//                                 label: 'Votes',
//                                 data: this.value,
//                                 backgroundColor: [
//                                     'rgba(255, 99, 132, 0.5)',
//                                     'rgba(54, 162, 235, 0.5)',
//                                     'rgba(255, 206, 86, 0.5)',
//                                     'rgba(75, 192, 192, 0.5)',
//                                     'rgba(153, 102, 255, 0.5)',
//                                     'rgba(25, 159, 64, 0.5)',
//                                     'rgba(254, 19, 64, 0.5)',
//                                     'rgba(54, 162, 235, 0.5)',
//                                     'rgba(255, 159, 164, 0.5)',
//                                     'rgba(255, 206, 86, 0.5)',
//                                     'rgba(254, 19, 64, 0.5)',
//                                     'rgba(153, 102, 255, 0.5)',
//                                     'rgba(75, 192, 192, 0.5)',
//                                     'rgba(25, 159, 64, 0.5)',
//                                     'rgba(255, 159, 164, 0.5)',
//                                     'rgba(125, 139, 144, 0.5)',
//                                 ],
//                                 borderColor: [
//                                     'rgba(255, 99, 132, 1)',
//                                     'rgba(54, 162, 235, 1)',
//                                     'rgba(255, 206, 86, 1)',
//                                     'rgba(75, 192, 192, 1)',
//                                     'rgba(153, 102, 255, 1)',
//                                     'rgba(25, 159, 64, 1)',
//                                     'rgba(254, 19, 64, 1)',
//                                     'rgba(54, 162, 235, 1)',
//                                     'rgba(255, 159, 164, 1)',
//                                     'rgba(255, 206, 86, 1)',
//                                     'rgba(254, 19, 64, 1)',
//                                     'rgba(153, 102, 255, 1)',
//                                     'rgba(75, 192, 192, 1)',
//                                     'rgba(25, 159, 64, 1)',
//                                     'rgba(255, 159, 164, 1)',
//                                     'rgba(125, 139, 144, 1)',
//                                 ],
//                                 borderWidth: 1,
//                             },
//                         ],
//                     },
//                     options: {
//                         scales: {
//                             yAxes: [
//                                 {
//                                     ticks: {
//                                         beginAtZero: true,
//                                     },
//                                 },
//                             ],
//                         },
//                     },
//                     plugins: {
//                         datalabels: {
//                             color: 'black',
//                             anchor: 'end',
//                             align: 'end',
//                             offset: 4, 
//                             formatter: (value, context) => {
//                                 return value;
//                             },
//                         },
//                     },
//                 });
//                 // console.log(this.tabledisplay)